PRASHANT MISHRA
Senior Software Developer
📞 9473748003 ✉️ prashantmindia@gmail.com 🌐 http://prashantmi.github.io 📍 Gurugram/NCR

SUMMARY
Lead Software Developer with ~6 years of experience specializing in Full-Stack Backend development and DevOps across Internet & Telecom Health Care and e-commerce sectors. Proficient with Java Spring Boot Microservices Kafka Database Cloud Kubernetes Docker Multithreading and Distributed transactions.

PROFESSIONAL EXPERIENCE
Senior Software Engineer
Hughes Systique, Gurgaon 07/2021 - 11/2023
Implemented crucial security features with Spring Security OAuth Request Sanitization & Role-based Authorization resulting in a 60% improvement in application security ratings.
Developed a comprehensive Test Automation software solution from POC to development to automate testing of APIs, databases, and various resources showcasing its adaptability across diverse testing environments and optimizing test cycles by 40%.
Engineered and maintained application code to meet new business requirements while upholding high standards for functionality and reliability.
Led a team of 6 developers from client engagement to successful feature delivery earning appreciation from both clients and management on multiple occasions.
Led efforts in automated build and deployment of Kubernetes pods significantly reducing deployment times and human error.
Managed and debugged production-grade microservices/monolith applications deployed on GCP ensuring seamless operation.
Leveraged Kafka and Redis for data streaming enhancing the real-time data visualization on the dashboard while ensuring microservices communication and data flow efficiency.
Technologies Used: Java, Jakarta EE, Spring Boot, Microservices, Kafka, Multithreading, Redis, Docker, Kubernetes, Amazon web services (AWS), Google Cloud (GCP), OpenAPI, Postgres SQL, JPA, Hibernate, JUnit, Maven, Jira, Git

Project Engineer
CDAC, Ministry of Electronics and IT, Noida 03/2019 - 06/2021
Designed and developed HIS NDHM Exchange Box to integrate with the National Digital Health Mission achieving 99.9% API uptime.
Played a key role in developing the eSushrut, a multi-modular web application to streamline hospital and treatment flows now adopted by 14+ AIIMS Hospitals across India.
Pioneered the creation of an Investigation tracking dashboard enabling hospitals to track patient treatments seamlessly streamlining the patient treatment flow at least by 30%.
Successfully implemented DevOps and CI/CD practices for eRaktKosh ensuring efficient and reliable application deployments.
Conducted on-site client engagements at AIIMS Raipur for project implementation and requirements gathering ensuring 100% client satisfaction earning an appreciation letter from the director of AIIMS Hospital and a month-long residency sponsored by the client for intensive requirement gathering and solution deployment.
Technologies Used: Core Java, Spring Boot, RESTful API Design, patterns, Asynchronous API, Liquibase, OpenAPI, Swagger, Web Sockets, Event-Based communication, Maven, SQL, JPA, HTML, CSS, JavaScript, jQuery, Bootstrap, Jenkins, Docker, Mockito, Postman.

Application Developer
Sarsquare Studios, Gurgaon 05/2018 - 03/2019
Spearheaded API and Front-End development for a CRM Application leading to enhanced customer engagement and streamlined business operations.
Technologies used: Java, Rest API, Angular, JavaScript, NoSQL, MongoDB

SKILLS
Back End: Java, Spring Boot, Microservices, RESTful APIs, Kafka, SQL, JPA, Hibernate, Redis, Apache Flink, Data Structures
DevOps and Tools: Kubernetes, Docker, Google Cloud (GCP), JUnit, Mockito, Swagger, Postman, Jenkins, Maven, AWS, Liquibase, Git, Agile Development
Front End: HTML5, Query, JavaScript, Bootstrap, CSS, Swagger UI

EDUCATION
Post Graduate Diploma in Advanced Computing 2018 - 2019
Centre for Development of Advanced Computing, Noida
Score: 65/100

Bachelor of Technology in Computer Engineering 2014 - 2018
Bharati Vidyapeeth University College of Engineering, Pune
Grade: 8/10

Diploma in Network Security 2014 - 2017
Bharati Vidyapeeth University College of Engineering, Pune
Score: 56/100

AWARDS
Appreciation Letter from AIIMS Raipur for implementing HMIS Application Feb 2020

FIND ME ONLINE
LinkedIn / GitHub: prashantmi
Updated Resume: http://prashantmi.github.io